li.border-bottom.border-dark class="comment#{comment.id}"
  .container
    .row
      .col-3
        = image_tag user_icon(comment.user), class:'user-icon'
      .col-9
        container
          .row#comment-info-top
            h5.col-6 =comment.user.name
            p.col-3.text-muted =comment.created_at.strftime('%Y/%m/%d')
            - if comment_user?(comment)
              #icon-delete.col-1.offset-2=link_to comment_path(comment), method: :delete, data: { confirm: "You sure?" } do
                =icon 'far', 'trash-alt fa-x'
          .row
            .text-break=comment.content