.row
  .sign-up-wrapper.shadow-sm.wrapper.col-10.offset-1.col-md-6.offset-md-3
    h2.center
      | LOG IN
    = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
      .field
        = f.label :email
        br
        = f.email_field :email, autofocus: true, autocomplete: "email", required:true
      .field
        = f.label :password
        br
        = f.password_field :password, autocomplete: "current-password", required:true
      - if devise_mapping.rememberable?
        .field.form-check-inline
          .form-check-input= f.check_box :remember_me
          .form-check-label= f.label :remember_me
      - if line_user?
        .field
          = hidden_field_tag :linkToken, @link_token
      .actions
        = f.submit "LOG IN", class: "btn btn-primary shadow-sm float-right"
    - unless line_user?
      = render "users/shared/links"