.row
  .sign-up-wrapper.shadow-sm.wrapper.col-10.offset-1.col-md-6.offset-md-3
    h4.center
      | ログイン
    = form_for(resource, as: resource_name,
      url: session_path(resource_name),
      html: {id:"login-form"}) do |f|
      .field
        = f.label :email
        br
        = f.email_field :email, autofocus: true, autocomplete: "email"
      .field
        = f.label :password
        br
        = f.password_field :password, autocomplete: "current-password"
      - if devise_mapping.rememberable?
        .field.form-check-inline.list-group-horizontal
          .form-check-input= f.check_box :remember_me
          .form-check-label= f.label :remember_me
      - if line_user?
        .field
          = hidden_field_tag :linkToken, @link_token
      .actions
        = f.submit "LOG IN", class: "btn btn-primary shadow-sm float-right"
    - unless line_user?
      = render "users/shared/links"