.container
  .row
    - if your_avatar?(avatar) || !signed_in?
      #heart=icon 'far', 'heart fa-x'
    - else
      - if current_user.liking.include?(avatar)
        = form_with(model: current_user.likes.find_by(avatar_id:avatar.id), local: true, method: :delete) do |f|
          = button_tag type: 'submit', id: 'button' do
            #heart=icon 'fas', 'heart fa-x'

      -else
        = form_with(model: current_user.likes.build, local: true) do |f|
          = f.hidden_field :avatar_id, value: avatar.id
          = button_tag type: 'submit', id: 'button' do
            #heart=icon 'far', 'heart fa-x'
    .heart-counter #{avatar.likes.count}
  