.container-fluid
  .row
    .col-10.offset-1
      .navbar.user-top
        ul.nav.list-group-horizontal
          li= image_tag user_icon(@user), class:'user-icon'
          li
            h1.user-name=@user.name
          li
            button[type="button" data-toggle="collapse"
                  data-target="#avatar-create-field" aria-expanded="false"
                  aria-controls="avatar-create-field"
                  class="avatar-cerate-launcher"]
              p #{icon 'fas', 'magic fa-x'}アバター作成
            

      .collapse#avatar-create-field
        .card.card-body
          = form_with url: avatars_path, local: true do |f|
            .container
              = f.label '顔画像をアップロードしてください'
              .row.avatar-input-image-field
                .col-8#avater-input-box= f.file_field :picture, required:true
                = f.submit 'アバター作成', class: "btn btn-primary avatar-create-btn col-4"

      - if @user.avatars.any? 
        h3 アバター (#{@user.avatars.count})
        = paginate @avatars
        ol.avatars
          = render @avatars
