.row
  .users-top-wrapper.col-12.col-md-6.offset-md-1.fixed-top
    = link_to @url do
       #page-back=icon 'fas', 'arrow-circle-left fa-2x'
    h5.text-center#title = @title
.row
    .users-wrapper.col-12.col-md-6.offset-md-1
      #infinite-scroll-users
        infinite-scroll-users[
                              :base-url="'#{@base_url}'"
                              :api="'#{@api}'"
                              ]
