.row
  = render 'shared/list_top_wrapper' 
.row
    .users-wrapper.col-12.col-md-6.offset-md-1
      #infinite-scroll-users
        infinite-scroll-users[
                              :base-url="'#{@base_url}'"
                              :api="'#{@api}'"
                              ]