.row
  .follow-top-wrapper.col-12.col-md-6.offset-md-1.fixed-top
    = link_to "← #{@user.name}", user_path(@user)
    h5.text-center = @title
.row
    .follow-wrapper.col-12.col-md-6.offset-md-1
      #infinite-scroll-follow
        infinite-scroll-follow[:user-id="#{@user.id}" 
                              :base-url="'#{@base_url}'"
                              :api="'#{@api}'"
                              ]
