#user-page
  .row
    .user-top-wrapper.col-12.col-md-6.offset-md-1.shadow-sm.wrapper
      .container
        .row.d-flex.align-items-center
          .col-3= image_tag user_icon(@user), class:'user-icon'
          .col-3.avatar-count.user-info
            h6 = @user.avatars.count
            h6 投稿
          .col-3.follower.user-info
            h6 50
            h6 フォロワー
          .col-3.following.user-info
            h6 50
            h6 フォロー中
        .row.d-flex.align-items-center
          .col-5
            h4.user-name=@user.name
          .col-6
            h6.user-name 公開アバター #{public_avatars_count(@user)}
  
  .col-12.col-md-6.offset-md-3
    #tabs
      Tabs[:base-url="'#{@base_url}'"
           :current-user-id="#{current_user_id}"
           :user-id="#{@user.id}"]