#user-page
  .row
    .user-top-wrapper.col-12.col-md-6.offset-md-1.shadow-sm.wrapper
      .container
        .row.d-flex.align-items-center
          .col-3= image_tag user_icon(@user), class:'user-icon'
          .col-3.avatar-count.user-info
            h6 = @user.avatars.count
            h6 投稿
          .col-3.follower.user-info
            =link_to followers_user_path(@user), class: 'follow-link' do
              h6#followers =@user.followers.count
              h6 フォロワー
          .col-3.following.user-info
            =link_to following_user_path(@user), class: 'follow-link' do
              h6 =@user.following.count
              h6 フォロー中
        .row.d-flex.align-items-center
          .col-4
            h4.user-name=@user.name
          .col-4
            h6.user-name 公開アバター #{public_avatars_count(@user)}
          .col-4
            = render 'follow_form' if user_signed_in?


  #tabs
    Tabs[:base-url="'#{@base_url}'"
          :current-user-id="#{current_user_id}"
          :user-id="#{@user.id}"]
