.row
  = render 'shared/list_top_wrapper' 
- if @title == 'ユーザー一覧'
  .row
    .searched-users-wrapper.col-12.col-md-6.offset-md-1
      .wrapper.shadow= search_form_for @q do |f|
        .form-group
          = f.label :name_cont, 'ユーザー検索'
          = f.search_field :name_cont, class: 'form-control'
        .form-group.text-right
          = f.submit class: 'btn btn-primary'
      -if @searched_users
        - @searched_users.each do |user|
          = link_to user.name, user, class: 'wrapper-sm shadow'
        
.row
    .users-wrapper.col-12.col-md-6.offset-md-1
      #infinite-scroll-users
        infinite-scroll-users[
                              :base-url="'#{@base_url}'"
                              :api="'#{@api}'"
                              ]