li class="avatar#{avatar.id}"
  p created_at : #{avatar.created_at}
  
  iframe width="400px" height="400px" src="/avatars/#{avatar.id}"
  br
  - if current_user?(@user)
    #icon-delete=link_to avatar_path(avatar), method: :delete, data: { confirm: "You sure?" } do
      =icon 'far', 'trash-alt fa-x'
    br
    = form_with(model: avatar, local:true) do |f|
      .form-group.form-check-inline
        .form-check-input= f.check_box :public, class:'form-control'
        .form-check-label= f.label :public, '公開する', class: 'form-label'
      .form-group.text-right
        = f.submit 'アップデート', class: "btn btn-primary"

  .ar = link_to 'MARKER LESS AR', markerless_ar_avatar_path(avatar)
  br
  = image_tag(qrcode(markerless_ar_avatar_url(avatar)))
  br
  h4.border-bottom.border-dark Comments (#{avatar.comments.count})
  - if avatar.comments.any? 
    ol.comments
    = render avatar.comments
  br
  = form_with(url:comments_path, local:true) do |f|
    .form-group
      = f.text_area :content
    .field
      = hidden_field_tag :avatar_id, avatar.id
    .field
      = hidden_field_tag :user_id, current_user.id      
    .text-right.form-group#button-comment
      = f.submit 'コメント', class: "btn btn-primary"
 
