.row
  .col-5.offset-1.shadow-sm.wrapper
    li class="avatar#{avatar.id}"
      iframe.avatar-frame[width="100%" height="400px" src="/avatars/#{avatar.id}"]
    ul.nav.nav-tabs
      li.nav-item
        .nav-link= render 'likes/form', avatar: avatar
      li.nav-item.active
        a[href="#tab-comment" class="nav-link " data-toggle="tab"]
          #avatar-comment=icon 'far', 'comment'
      li.nav-item
        a[href="#tab-ar" class="nav-link " data-toggle="tab"]
          p AR
      - if current_user?(@user) && user_signed_in?
        li.nav-item#edit
          a[href="#tab-edit" class="nav-link edit " data-toggle="tab"]
            #avatar-edit=icon 'fas', 'wrench'
      li.nav-item
        a[href="#tab-created-time" class="nav-link " data-toggle="tab"]
          time.text-muted.nav-link [datetime="#{avatar.created_at}"] #{time_ago_in_words(avatar.created_at)}前

  .col-4.offset-1.shadow-sm.wrapper
    .tab-content
      #tab-comment.tab-pane.active
        h4 コメント       
        - if user_signed_in?
          #comment-create-btn
            button[type="button" data-toggle="collapse"
                      data-target="#comment-create-field" aria-expanded="false"
                      aria-controls="comment-create-field"
                      class="btn btn-secondary rounded-circle p-0"] #{icon 'fas', 'comment-medical fa-x'}
          .collapse#comment-create-field
            = render partial: 'comments/form', locals: { avatar: avatar }
        - if avatar.comments.any? 
          #infinite-scroll
            Infinite[v-bind:avatar-id= "#{avatar.id}"
                    v-bind:base-url="'#{@base_url}'"
                    v-bind:current-user-id="#{current_user.id}"]
            

      #tab-ar.tab-pane
        .ar = link_to 'MARKER LESS AR', markerless_ar_avatar_path(avatar)
        br
        = image_tag(qrcode(markerless_ar_avatar_url(avatar)))
      #tab-edit.tab-pane
        #icon-delete=link_to avatar_path(avatar), method: :delete, data: { confirm: "You sure?" } do
          =icon 'far', 'trash-alt fa-x'
        = render partial: 'avatars/public', locals: { avatar: avatar }
      #tab-created-time.tab-pane
        h3 作成日
        =avatar.created_at.strftime("%Y-%m-%d %H:%M")
