li class="avatar#{avatar.id}"
  p created_at : #{avatar.created_at}
  
  iframe width="400px" height="400px" src="/avatars/#{avatar.id}"
  br
  - if current_user?(@user) && user_signed_in?
    #icon-delete=link_to avatar_path(avatar), method: :delete, data: { confirm: "You sure?" } do
      =icon 'far', 'trash-alt fa-x'
    br
    = render partial: 'avatars/public', locals: { avatar: avatar }
  .ar = link_to 'MARKER LESS AR', markerless_ar_avatar_path(avatar)
  br
  = image_tag(qrcode(markerless_ar_avatar_url(avatar)))
  br
  h4.border-bottom.border-dark Comments (#{avatar.comments.count})
  - if avatar.comments.any? 
    = render avatar.comments
  br
  - if user_signed_in?
    = render partial: 'comments/form', locals: { avatar: avatar }

 
