li class="avatar#{avatar.id}"
  iframe.avatar-frame[width="100%" height="400px" src="/avatars/#{avatar.id}"]
ul.nav.nav-tabs
  li.nav-item
    .nav-link= render 'likes/form', avatar: avatar
  li.nav-item
    a[href="#tab-comment" class="nav-link " data-toggle="tab"]
      #avatar-comment=icon 'far', 'comment'
  li.nav-item
    a[href="#tab-ar" class="nav-link " data-toggle="tab"]
      p AR
  - if current_user?(@user) && user_signed_in?
    li.nav-item#edit
      a[href="#tab-edit" class="nav-link edit " data-toggle="tab"]
        #avatar-edit=icon 'fas', 'wrench'
  li.nav-item
    time.text-muted.nav-link [datetime="#{avatar.created_at}"] #{time_ago_in_words(avatar.created_at)}å‰

.tab-content
  #tab-comment.tab-pane
    - if user_signed_in?
      = render partial: 'comments/form', locals: { avatar: avatar }
    h4.border-bottom.border-dark Comments (#{avatar.comments.count})
    - if avatar.comments.any? 
      = render avatar.comments
  #tab-ar.tab-pane
    .ar = link_to 'MARKER LESS AR', markerless_ar_avatar_path(avatar)
    br
    = image_tag(qrcode(markerless_ar_avatar_url(avatar)))
  #tab-edit.tab-pane
      #icon-delete=link_to avatar_path(avatar), method: :delete, data: { confirm: "You sure?" } do
        =icon 'far', 'trash-alt fa-x'
      = render partial: 'avatars/public', locals: { avatar: avatar }

