li class="avatar#{avatar.id}"
  iframe.avatar-frame[width="100%" height="400px" src="/avatars/#{avatar.id}"]
  br
  .container
    .row.avatar-info
      = render 'likes/form', avatar: avatar
      .offset-7.text-muted= avatar.created_at.strftime('%Y/%m/%d')
      - if current_user?(@user) && user_signed_in?
        #icon-delete.offset-2=link_to avatar_path(avatar), method: :delete, data: { confirm: "You sure?" } do
          =icon 'far', 'trash-alt fa-x'
    br
    = render partial: 'avatars/public', locals: { avatar: avatar }
  .ar = link_to 'MARKER LESS AR', markerless_ar_avatar_path(avatar)
  br
  = image_tag(qrcode(markerless_ar_avatar_url(avatar)))
  br
  h4.border-bottom.border-dark Comments (#{avatar.comments.count})
  - if avatar.comments.any? 
    = render avatar.comments
  br
  - if user_signed_in?
    = render partial: 'comments/form', locals: { avatar: avatar }

 
