= form_with(model: avatar, local:true) do |f|
  = render 'users/shared/error_messages', resource: f.object
  .form-group.form-check-inline
    .form-check-input= f.check_box :public, class:'form-control'
    .form-check-label= f.label :public, '公開する', class: 'form-label'  
  .form-group
    = f.label :message, 'メッセージボードに書き込む（40文字以内）'
    = f.text_area :message
  .form-group.text-right
    = f.submit 'アップデート', class: "btn btn-primary"