doctype html
html
  head
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
    script[src="https://aframe.io/releases/1.0.4/aframe.min.js"]
    script[src="https://unpkg.com/aframe-orbit-controls@1.2.0/dist/aframe-orbit-controls.min.js"]
    meta[charset="UTF-8"]

  body
    a-scene[vr-mode-ui="enabled: false"]
      a-assets
        a-asset-item#avatar[src="https://files.kaoreal.com/avatar/#{Rails.env}/#{@avatar.id}/astronaut.gltf"]

      a-entity[camera look-controls orbit-controls="target: 0 0 0; maxPolarAngle:180; minDistance: 0.5; maxDistance: 200; 
                  initialPosition: -1.5 1 3.5"]

      a-entity[gltf-model="#avatar" position="0 -3 0"]
      a-sky[color="#616161"]
      -if @comments
        - @comments.each_with_index do |c, i|
          - i == 0 ? x = 0 : x = ((-1)**i) * 4.4
          - i == 0 ? y = 2 : y = 1.6
          - z = (0.5*(i+1)).floor * (-1.5) 
          - color = ["#03A9F4", "red", "pink", "#69F0AE", "#FF8F00", "#03A9F4"]
          a-text[position="#{x} #{y} #{z}"
                  value="#{c}" 
                  color= "#{color[rand(5)]}"
                  align="center"
                  font="https://files.kaoreal.com/avatar/msdf/mplus-msdf.json"
                  font-image="https://files.kaoreal.com/avatar/msdf/mplus-msdf.png"
                  negate="false"
                  scale="2 2 1"
                  ]
      -if @message.present?
        a-text[position="0 -1 0.8"
                    value="#{@message}" 
                    color= "black"
                    align="center"
                    font="https://files.kaoreal.com/avatar/msdf/mplus-msdf.json"
                    font-image="https://files.kaoreal.com/avatar/msdf/mplus-msdf.png"
                    negate="false"
                    scale="1 1 1"
                    ]
        a-plane[color="white" height="1.5" width="2.5" position="0 -1 0.8"]