html
  head
    script[src="https://aframe.io/releases/1.0.4/aframe.min.js"]
    script[src="https://unpkg.com/aframe-orbit-controls@1.2.0/dist/aframe-orbit-controls.min.js"]
  body
    a-scene
      a-assets
        a-asset-item#avatar[src="https://s3-ap-northeast-1.amazonaws.com/avatar.portfolio/avatar/#{@avatar.id}/astronaut.gltf"]

      a-entity[camera look-controls orbit-controls="target: 0 0 0; maxPolarAngle:180; minDistance: 0.5; maxDistance: 200; 
                  initialPosition: -1.5 1 3.5"]

      a-entity[gltf-model="#avatar" position="0 -2 0"]