a-scene
  a-assets
    a-asset-item#tree1[src="https://s3-ap-northeast-1.amazonaws.com/avatar.portfolio/avatar/2/astronaut.gltf"]

  a-entity[camera look-controls orbit-controls="target: 0 0 0; maxPolarAngle:180; minDistance: 0.5; maxDistance: 200; 
              initialPosition: -1.5 1 3.5"]

  a-entity[gltf-model="#tree1" position="0 -2 0"]