  header.navbar.navbar-dark.bg-dark
    .container
      = link_to "FaceOnlyAvatarMaker", root_path
      nav
        ul.nav.list-group-horizontal
          - if user_signed_in?
						li= link_to 'ユーザ', current_user
						li= link_to '編集', edit_user_registration_path
						li= link_to 'ログアウト', destroy_user_session_path, method: :delete
          - else
						li = link_to '新規登録', new_user_registration_path
						li = link_to 'ログイン', new_user_session_path
