header.navbar.navbar-light.fixed-top.shadow-sm
  .container
    = link_to root_path do
      =image_tag "kaoreal-logo.png"
    nav
      ul.nav.list-group-horizontal
        -if !user_signed_in?
          =render 'users/sessions/test_user_login'
        -if user_signed_in? && request.fullpath == user_path(current_user)
          li#create-avatar
            create-avatar[:current-user-id="#{current_user_id}" :base-url="'#{@base_url}'" class="create-avatar"]
        li#header-icon
          Icon[:user-id="#{current_user_id}" :base-url="'#{@base_url}'"]

          



