.app-title.navbar.navbar-expand-md.navbar-light.bg-light
	.navbar-brand FaceOnlyAvatarMaker
	ul.nav.navbar-nav.navbar-right
		li = link_to '登録内容編集', edit_user_registration_path
		li = link_to '新規登録', new_user_session_path
		li = link_to 'ログアウト', destroy_user_session_path, method: :delete