doctype html
html
  head
    title =app_name
    = favicon_link_tag 'favicon.png'
    = csrf_meta_tags
    = csp_meta_tag
    meta[name="viewport" content="width=device-width, initial-scale=1"]
    = stylesheet_pack_tag "application", media: "all", "data-turbolinks-track": "reload"
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'js/flash_message'
    = javascript_pack_tag 'js/validation'
    = javascript_pack_tag 'js/user_icon_trim'
    = stylesheet_pack_tag 'js/user_icon_trim'
    = javascript_pack_tag 'js/infinite_scroll_avatars'
    = stylesheet_pack_tag 'js/infinite_scroll_avatars'
    = javascript_pack_tag 'js/infinite_scroll_users'
    = stylesheet_pack_tag 'js/infinite_scroll_users'
    = javascript_pack_tag 'js/infinite_scroll_comments'
    = stylesheet_pack_tag 'js/infinite_scroll_comments'
    = javascript_pack_tag 'js/header_icon'
    = stylesheet_pack_tag 'js/header_icon'
    = javascript_pack_tag 'js/tabs'
    = stylesheet_pack_tag 'js/tabs'
    script[src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.2/dist/jquery.validate.js"]
  body
    - unless line_user?
      = render 'layouts/header'
    .flash-message.fixed-top= render 'layouts/flash'
    .container-fluid.contents
      = yield

