doctype html
html
  head
    title =app_name
    = csrf_meta_tags
    = csp_meta_tag
    meta[name="viewport" content="width=device-width, initial-scale=1"]
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'user_icon_trim'
    = stylesheet_pack_tag 'user_icon_trim'
    = javascript_pack_tag 'infinite_scroll'
    = stylesheet_pack_tag 'infinite_scroll'
    = javascript_pack_tag 'flash_message'
    = javascript_pack_tag 'infinite_scroll_avatars'
    = stylesheet_pack_tag 'infinite_scroll_avatars'
    = javascript_pack_tag 'header_icon'
    = stylesheet_pack_tag 'header_icon'
  body
    - unless line_user?
      = render 'layouts/header'
    .flash-message.fixed-top= render 'layouts/flash'
    .container-fluid.contents
      = yield

