doctype html
html
  head
    title
      | PortfolioApp
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
    = stylesheet_pack_tag 'application', 'data-turbolinks-track': 'reload'
    
  body
    - unless line_user?
      = render 'layouts/header'
    
    .container.contents
      .row
        .col-10.offset-1
          = render 'layouts/flash'
          = yield

