doctype html
html
  head
    title
      | PortfolioApp
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body
    = render 'layouts/header'
    
    .container.contents
      .row
        .col-md-6.offset-md-3
          = render 'layouts/flash'
          = yield
