doctype html
html
  head
    title
      | PortfolioApp
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
    = stylesheet_pack_tag 'application', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'user_icon_trim'
    = stylesheet_pack_tag 'user_icon_trim'
    = javascript_pack_tag 'infinite_scroll'
    
  body
    - unless line_user?
      = render 'layouts/header'
    
    .container-fluid.contents
          = render 'layouts/flash'
          = yield

