.row
  .edit-wrapper.shadow-sm.wrapper.col-10.offset-1.col-md-6.offset-md-3
    h4.text-center アイコンの設定
    .trim-wapper
      #trim.wapper-center
        Trim[:user-id= "#{resource.id}" :base-url="'#{@base_url}'"] 

  .edit-wrapper.shadow-sm.wrapper.col-10.offset-1.col-md-6.offset-md-3
    h4.text-center.hello 登録内容の設定
    = render "users/shared/error_messages", resource: resource
    = form_for(resource, as: resource_name,
      url: registration_path(resource_name),
      html: { method:"put", id:"edit-form"}) do |f|
      .field
        = f.label :name
        br
        = f.text_field :name, autofocus: true, autocomplete: "name"
      .field
        = f.label :email
        br
        = f.email_field :email, autofocus: true, autocomplete: "email"
      - if devise_mapping.confirmable? && resource.pending_reconfirmation?
        div
          | Currently waiting confirmation for: 
          = resource.unconfirmed_email
      .field
        = f.label :current_password, 'パスワード'
        br
        = f.password_field :current_password,
          autocomplete: "current-password"
      .text-right
        button[type="button" data-toggle="collapse"
              data-target="#password-change-field" aria-expanded="false"
              aria-controls="password-change-field"
              class="btn password-change"] パスワード変更 #{icon 'fas', 'angle-down fa-lg'}
      .collapse#password-change-field
        .field
          = f.label :password, "新パスワード (#{@minimum_password_length}文字以上)"
          br
          = f.password_field :password, autocomplete: "new-password"
        .field
          = f.label :password_confirmation, "新パスワード (確認)"
          br
          = f.password_field :password_confirmation, autocomplete: "new-password"
      -if test_user?
        .text-right
          p.btn.btn-primary 更新
          p ※テストユーザーのため更新不可
      -else   
        .actions.text-right
          = f.submit "更新", class: "btn btn-primary"
    
  .edit-wrapper.shadow-sm.wrapper.col-10.offset-1.col-md-6.offset-md-3
    h4.text-center アカウントの削除
    -if test_user?
      .text-center 
        p.btn.btn-secondary#test_user_btn アカウント削除
        p ※テストユーザーのため削除不可
    -else   
      .text-center= button_to "アカウント削除",
        registration_path(resource_name),
        data: { confirm: "アカウントを削除しますか？" }, 
        method: :delete, 
        class: "btn btn-secondary"



